<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>How to Configure VSCode SFTP Extension for Remote Development</title>
<link href="https://jjriv.com/articles/vscode-sftp-howto/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;family=Noto+Emoji:wght@400..700&amp;family=Crimson+Pro:wght@200..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="Learn how to configure the VSCode SFTP extension to automatically sync your local files to a remote server whenever you save, making remote..." name="description"/>
</link></link><link href="https://jjriv.com/articles/vscode-sftp-howto/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "Vscode sftp howto", "item": "https://jjriv.com/articles/vscode-sftp-howto"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/vscode-sftp-howto/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "jjriv"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "How to Configure VSCode SFTP Extension for Remote Development", "about": "articles", "datePublished": "2025-05-10 00:00"}</script><meta content="https://jjriv.com/articles/vscode-sftp-howto/" property="og:url"/><meta content="article" property="og:type"/><meta content="How to Configure VSCode SFTP Extension for Remote Development" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/vscode-sftp-howto/" rel="bookmark" title="Permalink to How to Configure VSCode SFTP Extension for Remote Development">How to Configure VSCode SFTP Extension for Remote Development</a></h1>
</header>
<div class="entry-content">
<p>Working directly on a remote server can be tedious. Constantly running <code>scp</code> or <code>rsync</code> commands to upload your changes interrupts your workflow and slows you down. If you’re making frequent edits to files that need to run on a remote server, you need a better solution. The SFTP extension for VSCode solves this problem by automatically syncing your local files to the remote server every time you save. You edit locally with all the speed and comfort of your local environment, and your changes are instantly available on the server.</p>
<p>This guide shows you how to configure the SFTP extension to keep your local workspace synchronized with a remote development server.</p>
<h3>Prerequisites</h3>
<ul>
<li>VSCode installed on your local machine</li>
<li>SSH access to your remote server</li>
<li>The SFTP extension installed in VSCode (search for "SFTP" by Natizyskunk in the extensions marketplace)</li>
</ul>
<h3>Step 1: Create Your SSH Key</h3>
<p>First, you’ll need an SSH key pair to authenticate with your remote server. From your local machine, run:</p>
<div class="highlight"><pre><span></span><code>ssh-keygen
</code></pre></div>
<p>When prompted for the file location, give it a descriptive name. For example, if you’re connecting to a development server, you might use <code>/home/username/.ssh/devserver</code>. When prompted for a passphrase, you can leave it blank for convenience, though adding one provides additional security.</p>
<p>The output should look similar to this:</p>
<div class="highlight"><pre><span></span><code>Generating public/private rsa key pair.
Enter file in which to save the key (/home/username/.ssh/id_rsa): /home/username/.ssh/devserver
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/username/.ssh/devserver
Your public key has been saved in /home/username/.ssh/devserver.pub
</code></pre></div>
<p>Now copy the public key to your remote server:</p>
<div class="highlight"><pre><span></span><code>ssh-copy-id<span class="w"> </span>-i<span class="w"> </span>/home/username/.ssh/devserver<span class="w"> </span>username@server.example.com
</code></pre></div>
<p>Test the connection to verify your key is working:</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>-i<span class="w"> </span>/home/username/.ssh/devserver<span class="w"> </span>username@server.example.com
</code></pre></div>
<p>If successful, you’ll be logged into the remote server without being prompted for a password.</p>
<h3>Step 2: Create the sftp.json Configuration File</h3>
<p>The SFTP extension uses a configuration file called <code>sftp.json</code> to define how and where to sync your files. This file should be placed in the <code>.vscode</code> directory at the root of your local workspace.</p>
<p>If the <code>.vscode</code> directory doesn’t exist yet, create it:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>.vscode
</code></pre></div>
<p>Then create the <code>sftp.json</code> file inside that directory with the following content:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Development Web Server"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"host"</span><span class="p">:</span><span class="w"> </span><span class="s2">"webserver.example.com"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"protocol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sftp"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"developer"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"remotePath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/var/www/myproject"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"privateKeyPath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/home/username/.ssh/devserver"</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"uploadOnSave"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">"ignore"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">".vscode"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">".git"</span><span class="p">,</span>
<span class="w">        </span><span class="s2">"node_modules"</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Let’s break down what each setting does:</p>
<p><strong>name</strong>: A descriptive label for this connection. This is especially useful if you configure multiple remote servers.</p>
<p><strong>host</strong>: The hostname or IP address of your remote server.</p>
<p><strong>protocol</strong>: The transfer protocol to use. Set this to <code>sftp</code> for secure file transfer.</p>
<p><strong>port</strong>: The SSH port on your remote server. Port 22 is the standard SSH port.</p>
<p><strong>username</strong>: Your username on the remote server.</p>
<p><strong>remotePath</strong>: The absolute path on the remote server where your files should be synced. This should point to your project directory.</p>
<p><strong>privateKeyPath</strong>: The absolute path to the private key you created in Step 1. On Linux this will be in your home directory under <code>.ssh</code>. On Windows, use the Windows path format like <code>C:/Users/YourName/.ssh/devserver</code>.</p>
<p><strong>uploadOnSave</strong>: When set to <code>true</code>, files are automatically uploaded to the remote server whenever you save them in VSCode.</p>
<p><strong>ignore</strong>: An array of files and directories that should not be synced to the remote server. Common entries include <code>.vscode</code>, <code>.git</code>, and <code>node_modules</code>.</p>
<h3>Step 3: Test the Configuration</h3>
<p>To verify everything is working correctly, open a file in your workspace and make a small change. When you save the file, VSCode should automatically upload it to the remote server.</p>
<p>To see what’s happening behind the scenes, open the Output panel in VSCode by clicking <strong>View</strong> → <strong>Output</strong>, then select <strong>SFTP</strong> from the dropdown menu in the output panel. When you save a file, you should see log messages similar to this:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span><span class="n">03-09 14:32:15</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">info</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">file-save</span><span class="o">]</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">myproject</span><span class="o">/</span><span class="k">index</span><span class="p">.</span><span class="n">php</span>
<span class="o">[</span><span class="n">03-09 14:32:15</span><span class="o">]</span><span class="w"> </span><span class="o">[</span><span class="n">info</span><span class="o">]</span><span class="w"> </span><span class="k">local</span><span class="w"> </span><span class="err">➞</span><span class="w"> </span><span class="n">remote</span><span class="w"> </span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">myproject</span><span class="o">/</span><span class="k">index</span><span class="p">.</span><span class="n">php</span>
</code></pre></div>
<p>These messages confirm that the file was successfully transferred from your local machine to the remote server.</p>
<h3>Troubleshooting Common Issues</h3>
<p>If the SFTP extension isn’t working as expected, check the following:</p>
<p><strong>Permission denied errors</strong>: Verify that your SSH key is properly installed on the remote server using the <code>ssh-copy-id</code> command from Step 1.</p>
<p><strong>Connection timeout</strong>: Check that your <code>host</code> and <code>port</code> settings are correct and that your remote server is reachable. You can test connectivity with <code>ssh -i /path/to/key username@host</code>.</p>
<p><strong>Files not uploading</strong>: Ensure <code>uploadOnSave</code> is set to <code>true</code> in your <code>sftp.json</code> file and that the file you’re editing isn’t listed in the <code>ignore</code> array.</p>
<p><strong>Wrong directory on remote server</strong>: Double-check that your <code>remotePath</code> points to the correct directory on the remote server. The path must be absolute, not relative.</p>
<h3>Additional Commands</h3>
<p>The SFTP extension also provides commands you can run from the VSCode command palette (<strong>Ctrl+Shift+P</strong> or <strong>Cmd+Shift+P</strong>):</p>
<ul>
<li><strong>SFTP: Upload</strong>: Manually upload the current file or folder</li>
<li><strong>SFTP: Download</strong>: Download files from the remote server to your local workspace</li>
<li><strong>SFTP: Sync Local -&gt; Remote</strong>: Upload all files in your workspace to the remote server</li>
<li><strong>SFTP: Sync Remote -&gt; Local</strong>: Download all files from the remote server to your local workspace</li>
</ul>
<p>With the SFTP extension configured, you can now edit your code locally and have it automatically synced to your remote server on every save. This eliminates the need to manually transfer files and makes remote development feel as responsive as working on local files.</p>
<footer class="post-info">
<abbr class="published" title="2025-05-10T00:00:00-07:00">
                Published: Sat 10 May 2025
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/vscode/">VSCode</a> <a href="https://jjriv.com/sftp/">SFTP</a> <a href="https://jjriv.com/linux/">Linux</a> <a href="https://jjriv.com/web-development/">Web Development</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>