<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>An Ode to the Terminal</title>
<link href="https://jjriv.com/articles/an-ode-to-the-terminal/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;family=Noto+Emoji:wght@400..700&amp;family=Crimson+Pro:wght@200..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="From early home computers to modern Linux servers, the terminal has been a constant companion through four decades of change." name="description"/>
</link></link><link href="https://jjriv.com/articles/an-ode-to-the-terminal/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "An ode to the terminal", "item": "https://jjriv.com/articles/an-ode-to-the-terminal"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/an-ode-to-the-terminal/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "jjriv"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "An Ode to the Terminal", "about": "articles", "datePublished": "2026-03-06 00:00"}</script><meta content="https://jjriv.com/articles/an-ode-to-the-terminal/" property="og:url"/><meta content="article" property="og:type"/><meta content="An Ode to the Terminal" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/an-ode-to-the-terminal/" rel="bookmark" title="Permalink to An Ode to the Terminal">An Ode to the Terminal</a></h1>
</header>
<div class="entry-content">
<p>We first met in the early 1980s, in the pulsating glow of the family TV screen. The picture was taken over by the <a href="https://en.wikipedia.org/wiki/Timex_Sinclair_1000">Timex Sinclair 1000</a> connected to its VHF screw terminals. We clicked immediately.</p>
<p>Since then, my life has changed in just about every way life can change. New cities, new roles, new responsibilities, new chapters. Along the way, I’ve cycled through countless computers. But you, terminal, have remained mostly yourself.</p>
<p>You were there on the <a href="https://en.wikipedia.org/wiki/TI-99/4A">TI-99/4A</a>, running <a href="https://en.wikipedia.org/wiki/BASIC">BASIC</a> and video game knockoffs like <a href="https://en.wikipedia.org/wiki/Munch_Man">chain man</a>. You were there waiting for me in the fourth grade on an <a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple computer</a>, the green and black monochrome glow beckoning me from inside the closet-turned-computer-station — where I learned how to use <a href="https://en.wikipedia.org/wiki/Logo_(programming_language)">Logo</a> to tell a little triangle-shaped "turtle" where to go. You were there again on the <a href="https://en.wikipedia.org/wiki/Apple_IIe">Apple IIe</a> at home, opening doors to <a href="https://en.wikipedia.org/wiki/Bulletin_board_system">BBSs</a> and text adventures, places where the world inside a CRT monitor was larger than the one I knew. </p>
<p>In the early 90s, you had a whole different look going on when <a href="https://en.wikipedia.org/wiki/DOS">DOS</a> became the norm. I thought you might get buried under the rubble of excitement for <a href="https://en.wikipedia.org/wiki/Windows_3.1">Windows 3.1</a>. I quickly realized you were still there when I needed you. A click could only get you so far, but the terminal provided endless possibilities. Yes, we broke and bricked a few things along they way, but we got (most of) it figured out. </p>
<p>Shortly after arriving at college, I found you again, in the basement of the math building, where rows of <a href="https://en.wikipedia.org/wiki/Unix">Unix</a> terminals glowed in the dim, dusty air. I logged in with my freshly minted university account, and it felt like reuniting with an old friend. That screen gave me access to <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)">Gopher</a>, <a href="https://en.wikipedia.org/wiki/Email">email</a>, <a href="https://en.wikipedia.org/wiki/Telnet">telnet</a>, and <a href="https://en.wikipedia.org/wiki/Multi-user_dungeon">MUDs</a> — gateways to information and people from all over the world.</p>
<p>When I finally bought my own PC, I brought you home with me. No more waiting for an open machine in the lab. I could connect directly to the university’s servers from my dorm room — using a dial-up modem and a telnet connection. </p>
<p>People say the only constant is change, and they’re right to say it. But the terminal has always been my exception. Sure, you’ve moved around a lot, from Apple to Windows, and Unix to Linux, but you haven’t changed who you are — a gateway to worlds beyond. </p>
<p>Today, I work with you professionally as a software engineer and Linux system administrator. The context is different now: production systems, uptime, incidents, deployments, databases, all the grown-up concerns that come with responsibility. But, we’re still learning and growing together, after all these years.</p>
<p>Every time I open a terminal window and see that prompt, I feel grounded. It’s like stepping into a familiar place that has quietly held steady, waiting for you to return. In a world that rarely slows down and never stops reinventing itself, that kind of continuity is more than nostalgia.</p>
<p>It is reassurance.</p>
<footer class="post-info">
<abbr class="published" title="2026-03-06T00:00:00-08:00">
                Published: Fri 06 March 2026
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/computing/">computing</a> <a href="https://jjriv.com/nostalgia/">nostalgia</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>