<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>Migrating PostgreSQL to a New Environment with Logical Replication (Primary/Replica to Primary/Replica)</title>
<link href="https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;family=Noto+Emoji:wght@400..700&amp;family=Crimson+Pro:wght@200..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="A practical, phased runbook for migrating PostgreSQL from an old primary/replica pair to a new primary/replica pair using logical replication for..." name="description"/>
</link></link><link href="https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "Postgresql logical replication primary replica migration", "item": "https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "jjriv"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "Migrating PostgreSQL to a New Environment with Logical Replication (Primary/Replica to Primary/Replica)", "about": "articles", "datePublished": "2026-03-17 00:00"}</script><meta content="https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration/" property="og:url"/><meta content="article" property="og:type"/><meta content="Migrating PostgreSQL to a New Environment with Logical Replication (Primary/Replica to Primary/Replica)" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/postgresql-logical-replication-primary-replica-migration/" rel="bookmark" title="Permalink to Migrating PostgreSQL to a New Environment with Logical Replication (Primary/Replica to Primary/Replica)">Migrating PostgreSQL to a New Environment with Logical Replication (Primary/Replica to Primary/Replica)</a></h1>
</header>
<div class="entry-content">
<p>When you need to migrate PostgreSQL to a new environment and a newer major version, physical replication alone is not enough. Physical replication requires you to promote the replica to primary and upgrade it in-place during the switchover, resulting in more downtime and a higher likelihood of failure.  </p>
<p>Logical replication solves that problem. You can replicate data from the old primary to a new primary running a newer version, validate everything while both systems are live, then cut over with a controlled maintenance window. Plus, the new primary will already have its replica in place, which has been streaming from it the entire time. </p>
<p>This guide walks through a pattern that works well in production:</p>
<ul>
<li>Old pair: primary + replica (existing environment)</li>
<li>New pair: primary + replica (new environment)</li>
<li>Migration method: logical replication from old primary to new primary</li>
<li>Steady-state HA on new pair: streaming replication (optionally with WAL archive shipping as fallback)</li>
</ul>
<h2>Why This Pattern Works</h2>
<p>Logical replication gives you a rolling migration path across major versions without requiring a long outage. You can:</p>
<ul>
<li>Build the new cluster in parallel.</li>
<li>Continuously sync data while users stay on the old cluster.</li>
<li>Cut over after replication lag reaches zero.</li>
</ul>
<p>Then, once the new primary is live, you keep your normal HA model with streaming replication to the new replica.</p>
<h2>Prerequisites</h2>
<ul>
<li>PostgreSQL superuser access on old and new clusters</li>
<li>Firewall rules for PostgreSQL traffic</li>
<li>A dedicated replication user</li>
<li>Maintenance window for final cutover</li>
<li>Verified backup and rollback plan</li>
</ul>
<h2>Phase 1: Replicate Old Primary to New Primary with Logical Replication</h2>
<h3>1. Prepare connectivity and replication settings on the old primary</h3>
<p>Allow the new primary to connect in <code>pg_hba.conf</code>:</p>
<div class="highlight"><pre><span></span><code>host    replication     &lt;replication_user&gt;    &lt;new_primary_ip&gt;/32    md5
host    all             all           &lt;new_primary_ip&gt;/32    md5
</code></pre></div>
<p>Set logical replication-related parameters in <code>postgresql.conf</code>:</p>
<div class="highlight"><pre><span></span><code>wal_level = logical
max_wal_senders = 12
max_replication_slots = 10
</code></pre></div>
<p><code>max_wal_senders</code> and <code>max_replication_slots</code> are workload-dependent. Size them for your number of replicas, subscriptions, and expected concurrency rather than copying these values as-is.</p>
<p>This will require you to restart PostgreSQL after making the changes, which can be disruptive. I recommend doing the restart during a maintenance window to avoid interrupting your users. </p>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>restart<span class="w"> </span>postgresql
</code></pre></div>
<h3>2. Grant permissions required by logical replication</h3>
<p>On the old primary, grant read access for the replication user:</p>
<div class="highlight"><pre><span></span><code><span class="k">GRANT</span><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">SCHEMA</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="o">&lt;</span><span class="n">replication_user</span><span class="o">&gt;</span><span class="p">;</span>
</code></pre></div>
<p>For tables without a primary key, configure replica identity so <code>UPDATE</code> and <code>DELETE</code> can be replicated:</p>
<div class="highlight"><pre><span></span><code><span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">some_table_without_pk</span><span class="w"> </span><span class="n">REPLICA</span><span class="w"> </span><span class="k">IDENTITY</span><span class="w"> </span><span class="k">FULL</span><span class="p">;</span>
</code></pre></div>
<h3>3. Prepare roles and schema on the new primary</h3>
<p>Dump roles and schema from old primary:</p>
<div class="highlight"><pre><span></span><code>pg_dumpall<span class="w"> </span>-r<span class="w"> </span>-f<span class="w"> </span>roles.sql
pg_dump<span class="w"> </span>-Fc<span class="w"> </span>-f<span class="w"> </span>schema.dmp<span class="w"> </span>-s<span class="w"> </span>appdb
</code></pre></div>
<p>Restore both to new primary:</p>
<div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-f<span class="w"> </span>roles.sql
pg_restore<span class="w"> </span>-d<span class="w"> </span>postgres<span class="w"> </span>-C<span class="w"> </span>schema.dmp
</code></pre></div>
<h3>4. Optional: make safe schema improvements before cutover</h3>
<p>This is one of the biggest advantages of this migration pattern, but timing matters: do these schema changes before you create the subscription in Step 5. The new primary will be a schema only database, a clean slate where you can make changes without being hindered by bloat. </p>
<p>Good candidates:</p>
<ul>
<li>Widening key columns (<code>integer</code> to <code>bigint</code>) when growth is a concern</li>
<li>Adding missing indexes that would be too disruptive to build with existing data</li>
<li>Rebuilding views or functions that need version-specific cleanup</li>
</ul>
<p>Keep changes "within reason":</p>
<ul>
<li>Avoid risky app-level behavior changes during migration week.</li>
<li>Avoid table/column renames during the replication window.</li>
<li>Validate foreign keys, sequences, and dependent objects.</li>
</ul>
<p>In practice, do the schema prep first, then start logical replication. After replication is active, freeze schema changes until cutover is complete.</p>
<h3>5. Create publication on old primary and subscription on new primary</h3>
<p>Create the publication on the old primary (publisher):</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="n">PUBLICATION</span><span class="w"> </span><span class="n">app_upgrade</span><span class="w"> </span><span class="k">FOR</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="n">TABLES</span><span class="p">;</span>
</code></pre></div>
<p>Then connect to the new primary and run the subscription command there. This is the step that tells the new primary to subscribe to the old primary.</p>
<p>On new primary (subscriber):</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="n">SUBSCRIPTION</span><span class="w"> </span><span class="n">app_upgrade</span>
<span class="k">CONNECTION</span><span class="w"> </span><span class="s1">'dbname=appdb host=&lt;old_primary_ip&gt; user=&lt;replication_user&gt; password=&lt;password&gt;'</span>
<span class="n">PUBLICATION</span><span class="w"> </span><span class="n">app_upgrade</span><span class="p">;</span>
</code></pre></div>
<p>As soon as this command succeeds, PostgreSQL starts the initial table copy and then continues with change replication.</p>
<p>Make sure that the new primary has a clear path over the network to the old primary. This may seem obvious, but can often be overlooked, especially in firewalled environments.</p>
<h3>6. Schema freeze while logical replication is active</h3>
<p>Do not run schema changes on either side while the subscription is active unless you are executing a coordinated, tested change plan.</p>
<p>Why this matters:</p>
<ul>
<li>PostgreSQL logical replication does not replicate DDL.</li>
<li>Publisher/subscriber schema drift can cause replication apply errors and stop replication.</li>
<li>Additive changes can sometimes be staged safely, but they still require careful ordering and validation.</li>
</ul>
<p>Best practice for migrations like this is simple: freeze DDL after <code>CREATE SUBSCRIPTION</code>, finish data sync and cutover, then resume normal schema migrations.</p>
<h3>7. Verify logical replication progress</h3>
<p>Useful checks:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">srrelid</span><span class="p">::</span><span class="n">regclass</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_subscription_rel</span><span class="p">;</span>
</code></pre></div>
<p>This shows per-table subscription state on the subscriber. The <code>srrelid::regclass</code> cast translates internal table IDs into readable table names so you can quickly spot anything not fully synchronized yet.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">received_lsn</span><span class="p">,</span><span class="w"> </span><span class="n">latest_end_lsn</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_catalog</span><span class="p">.</span><span class="n">pg_stat_subscription</span><span class="p">;</span>
</code></pre></div>
<p>This shows where the subscriber is in the WAL stream. In plain terms: how much data has been received and how far apply/ack progress has moved. During healthy catch-up, these values should stay close.</p>
<p>On publisher:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">pg_current_wal_lsn</span><span class="p">();</span>
</code></pre></div>
<p>This is the publisher's current WAL position right now. Compare it conceptually with subscriber progress (<code>latest_end_lsn</code>) to judge lag. If the publisher keeps running away from subscriber LSNs, you are not caught up yet.</p>
<p>The goal before cutover is straightforward: table sync complete and lag at/near zero.</p>
<h2>Phase 2: Build New Replica from New Primary (Streaming Replication)</h2>
<p>Once the new primary is receiving logical changes, build the new replica from it.</p>
<h3>1. Configure replication access and baseline config</h3>
<ul>
<li>Add replication access for new replica in new primary <code>pg_hba.conf</code></li>
<li>Ensure replica has matching core config where appropriate</li>
<li>Reload PostgreSQL after <code>pg_hba.conf</code> changes</li>
</ul>
<h3>2. Seed replica with <code>pg_basebackup</code></h3>
<p>On new replica:</p>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>stop<span class="w"> </span>postgresql
rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/postgresql/&lt;version&gt;/main/*
pg_basebackup<span class="w"> </span>-h<span class="w"> </span>&lt;new_primary_ip&gt;<span class="w"> </span>-p<span class="w"> </span><span class="m">5432</span><span class="w"> </span>-U<span class="w"> </span>&lt;replication_user&gt;<span class="w"> </span>-D<span class="w"> </span>/var/lib/postgresql/&lt;version&gt;/main/<span class="w"> </span>-Fp<span class="w"> </span>-Xs<span class="w"> </span>-R<span class="w"> </span>-C<span class="w"> </span>-S<span class="w"> </span>app_replica_slot
systemctl<span class="w"> </span>start<span class="w"> </span>postgresql
</code></pre></div>
<h3>3. Optional but useful: keep WAL archive shipping enabled</h3>
<p>Even with streaming replication and slots, keeping WAL archive shipping as fallback can improve recovery options if a replica falls behind or is rebuilt. </p>
<p>Personally, I prefer to implement WAL archive shipping. If a replica falls behind, it can catch up. Otherwise, I would have to rebuild the replica after a sustained network outage. </p>
<p>Example parameters:</p>
<div class="highlight"><pre><span></span><code>archive_mode = on
archive_command = 'cp %p /path/to/wal_archive/%f~ &amp;&amp; mv /path/to/wal_archive/%f~ /path/to/wal_archive/%f'
</code></pre></div>
<p>On replica, define a corresponding restore command if you use archive-based catch-up. </p>
<p>Example from this migration pattern:</p>
<div class="highlight"><pre><span></span><code>restore_command = 'cp -i /postgresql_wal_backup/wal/16/%f %p'
</code></pre></div>
<h3>4. Validate streaming health</h3>
<p>On primary:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_stat_replication</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_replication_slots</span><span class="p">;</span>
</code></pre></div>
<p>On replica:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_stat_wal_receiver</span><span class="p">;</span>
<span class="k">SELECT</span><span class="w"> </span><span class="n">pg_is_in_recovery</span><span class="p">();</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="k">CASE</span>
<span class="w">        </span><span class="k">WHEN</span><span class="w"> </span><span class="n">pg_last_wal_receive_lsn</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pg_last_wal_replay_lsn</span><span class="p">()</span>
<span class="w">        </span><span class="k">THEN</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="k">ELSE</span><span class="w"> </span><span class="k">EXTRACT</span><span class="p">(</span><span class="n">EPOCH</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">pg_last_xact_replay_timestamp</span><span class="p">())</span>
<span class="w">    </span><span class="k">END</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">log_delay</span><span class="p">;</span>
</code></pre></div>
<p>I like this <code>log_delay</code> check because it gives you an easy seconds-behind estimate. Use it on the replica while it is in recovery (<code>pg_is_in_recovery() = true</code>). Like any timestamp-based lag metric, treat it as an operational estimate rather than an absolute.</p>
<h2>Phase 3: Cutover (Maintenance Window)</h2>
<h3>1. Put applications in maintenance mode</h3>
<ul>
<li>Stop scheduled jobs that write to the database</li>
<li>Drain active DB sessions</li>
<li>Confirm no active write traffic remains</li>
</ul>
<p>Useful check to see if there are any active queries:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_stat_activity</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="k">state</span><span class="w"> </span><span class="o">&lt;&gt;</span><span class="w"> </span><span class="s1">'idle'</span><span class="p">;</span>
</code></pre></div>
<h3>2. Confirm replication is fully caught up</h3>
<p>Validate logical subscriber and streaming replica lag before final shutdown.</p>
<h3>3. Stop old primary cleanly</h3>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>stop<span class="w"> </span>postgresql
</code></pre></div>
<p>Wait for logs confirming clean shutdown. This is an important safety point: stopping the old primary cleanly ensures all remaining logical changes are delivered before you move write traffic.</p>
<h3>4. Advance sequences on new primary (required)</h3>
<p>Logical replication does not replicate sequence state. If you skip this step, newly inserted rows absolutely will collide with existing IDs after cutover.</p>
<p>Example query to list sequences:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">relname</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_class</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">relkind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'S'</span><span class="p">;</span>
</code></pre></div>
<p>Example query to advance one sequence to match table data:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">setval</span><span class="p">(</span><span class="s1">'orders_id_seq'</span><span class="p">,</span><span class="w"> </span><span class="k">COALESCE</span><span class="p">((</span><span class="k">SELECT</span><span class="w"> </span><span class="k">MAX</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="p">),</span><span class="w"> </span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="k">true</span><span class="p">);</span>
</code></pre></div>
<p>This sets <code>orders_id_seq</code> to the current max <code>orders.id</code> (or <code>1</code> if the table is empty) so the next insert does not reuse an existing ID.</p>
<p>I recommend creating a SQL file with all of the updates in it, then run your sequence update SQL on the new primary (example):</p>
<div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-U<span class="w"> </span>appdb_user<span class="w"> </span>appdb<span class="w"> </span>&lt;<span class="w"> </span>update-all-sequences.sql
</code></pre></div>
<p>Use whatever script/process you already trust for sequence alignment, but do not reopen writes until this is complete.</p>
<h3>5. Finalize new primary</h3>
<p>Typical post-cutover tasks:</p>
<ul>
<li>Rebuild dependent views/functions changed during prep</li>
<li>Drop logical subscription to old primary</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">DROP</span><span class="w"> </span><span class="n">SUBSCRIPTION</span><span class="w"> </span><span class="n">app_upgrade</span><span class="p">;</span>
</code></pre></div>
<h3>6. Point applications to new primary</h3>
<p>Update connection targets (DNS, host mappings, config, secrets, or service discovery) and validate application behavior.</p>
<h2>Phase 4: Post-Cutover Validation and Cleanup</h2>
<h3>Validate</h3>
<ul>
<li>Application reads/writes succeed</li>
<li>Replication to new replica remains healthy</li>
<li>WAL archiving pipeline is healthy (if used)</li>
</ul>
<h3>Clean up</h3>
<ul>
<li>Disable old replication/backup jobs tied to retired cluster</li>
<li>Decommission old database hosts only after backup verification confirms new path is good</li>
</ul>
<h2>Common Pitfalls to Avoid</h2>
<ul>
<li>Forgetting <code>REPLICA IDENTITY</code> on tables without primary keys</li>
<li>Skipping sequence alignment before reopening writes</li>
<li>Making too many schema changes at once during migration</li>
<li>Declaring success before backup verification passes on the new cluster</li>
</ul>
<h2>Final Notes</h2>
<p>Logical replication is not just an upgrade bridge. It is also a controlled transition window where you can perform overdue, low-risk schema maintenance while moving to new infrastructure.</p>
<p>If you keep the scope disciplined, verify lag continuously, and treat cutover as an operational event (not just a SQL event), this pattern gives you a clean migration path from old primary/replica to new primary/replica with minimal downtime and lower stress.</p>
<footer class="post-info">
<abbr class="published" title="2026-03-17T00:00:00-07:00">
                Published: Tue 17 March 2026
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/postgresql/">PostgreSQL</a> <a href="https://jjriv.com/replication/">Replication</a> <a href="https://jjriv.com/linux/">Linux</a> <a href="https://jjriv.com/database/">Database</a> <a href="https://jjriv.com/upgrade/">Upgrade</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>