<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>How to Configure PgBouncer for PostgreSQL Connection Pooling</title>
<link href="https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="PostgreSQL spawns a new process for every client connection, which becomes expensive under load. Learn how to install and configure PgBouncer to..." name="description"/>
</link></link><link href="https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "Pgbouncer postgresql connection pooling", "item": "https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "jjriv"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "How to Configure PgBouncer for PostgreSQL Connection Pooling", "about": "articles", "datePublished": "2026-03-17 00:00"}</script><meta content="https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling/" property="og:url"/><meta content="article" property="og:type"/><meta content="How to Configure PgBouncer for PostgreSQL Connection Pooling" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/pgbouncer-postgresql-connection-pooling/" rel="bookmark" title="Permalink to How to Configure PgBouncer for PostgreSQL Connection Pooling">How to Configure PgBouncer for PostgreSQL Connection Pooling</a></h1>
</header>
<div class="entry-content">
<p>PostgreSQL handles each client connection by forking a new backend process. For small applications with a handful of concurrent users, this is not a problem. But as your application grows — more users, more concurrent requests, more background workers — the cost of maintaining hundreds or thousands of individual processes adds up. Memory usage climbs. Context switching becomes measurable. Eventually, you hit the <code>max_connections</code> limit and your application slows to a crawl as it waits for connections to become free.</p>
<p>PgBouncer solves this by acting as a lightweight proxy between your application and PostgreSQL. Your application connects to PgBouncer, which maintains a small pool of real PostgreSQL connections and multiplexes them across all of your application’s requests. Instead of PostgreSQL managing a thousand processes, it manages twenty — while your application still has on-demand access to the database.</p>
<p>This guide shows you how to install PgBouncer, connect it to an existing PostgreSQL database, and update your application to route connections through it.</p>
<h3>Prerequisites</h3>
<ul>
<li>A Linux server running Ubuntu (20.04 or later)</li>
<li>PostgreSQL installed and running locally</li>
<li>Sudo access</li>
<li>A PostgreSQL user and database already created for your application</li>
</ul>
<h3>Step 1: Install PgBouncer</h3>
<p>Install PgBouncer using apt:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>pgbouncer
</code></pre></div>
<h3>Step 2: Configure pgbouncer.ini</h3>
<p>PgBouncer is configured through a single INI file at <code>/etc/pgbouncer/pgbouncer.ini</code>. The file has two sections: <code>[databases]</code>, which maps alias names to your PostgreSQL databases, and <code>[pgbouncer]</code>, which controls PgBouncer’s own behavior.</p>
<p>Open the file:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pgbouncer/pgbouncer.ini
</code></pre></div>
<p>Replace the default contents with the following, substituting your own database name where noted:</p>
<div class="highlight"><pre><span></span><code><span class="k">[databases]</span>
<span class="na">myapp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">host=127.0.0.1 port=5432 dbname=myapp</span>

<span class="k">[pgbouncer]</span>
<span class="na">listen_addr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">*</span>
<span class="na">listen_port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">6543</span>
<span class="na">auth_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">md5</span>
<span class="na">auth_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/etc/pgbouncer/userlist.txt</span>
<span class="na">admin_users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postgres</span>
<span class="na">stats_users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">postgres</span>
<span class="na">pool_mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">session</span>
<span class="na">server_reset_query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DISCARD ALL</span>
<span class="na">server_check_query</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">select 1</span>
<span class="na">server_check_delay</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10</span>
<span class="na">max_client_conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">10000</span>
<span class="na">default_pool_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
<span class="na">log_connections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
<span class="na">log_disconnections</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0</span>
</code></pre></div>
<p>Here’s what each setting does:</p>
<p><strong><code>[databases]</code> section</strong></p>
<ul>
<li><strong>myapp</strong>: The alias your application uses in its connection string. The value tells PgBouncer where to find the real database — in this case, PostgreSQL running on localhost on its default port. You can define as many database aliases as you need, one per line.</li>
</ul>
<p><strong><code>[pgbouncer]</code> section</strong></p>
<ul>
<li><strong>listen_addr</strong>: The address PgBouncer listens on for incoming connections. <code>*</code> means all interfaces. If PgBouncer and your application are on the same server, you can restrict this to <code>127.0.0.1</code>.</li>
<li><strong>listen_port</strong>: The port your application connects to. <code>6543</code> is used here to avoid conflicting with PostgreSQL on <code>5432</code>.</li>
<li><strong>auth_type</strong>: The authentication method. <code>md5</code> tells PgBouncer to verify client passwords against the entries in the <code>auth_file</code>.</li>
<li><strong>auth_file</strong>: The path to a file containing allowed usernames and their hashed passwords.</li>
<li><strong>admin_users</strong>: PostgreSQL users allowed to connect to PgBouncer’s admin console.</li>
<li><strong>stats_users</strong>: Users allowed to run read-only <code>SHOW</code> commands on the admin console.</li>
<li><strong>pool_mode</strong>: How PgBouncer decides when a server connection can be returned to the pool. <code>session</code> holds the server connection for the duration of the client session, which is the most compatible choice and works with all PostgreSQL features. The other options are <code>transaction</code>, which returns connections after each transaction, and <code>statement</code>, which returns them after each statement.</li>
<li><strong>server_reset_query</strong>: The query PgBouncer runs before returning a server connection to the pool, to clear any session state left behind by the previous client. <code>DISCARD ALL</code> clears prepared statements, advisory locks, and other session-level settings. This is required when using <code>session</code> pool mode.</li>
<li><strong>server_check_query</strong>: A lightweight query PgBouncer runs to verify that a server connection is still alive before assigning it to a client.</li>
<li><strong>server_check_delay</strong>: How many seconds PgBouncer waits between liveness checks on idle server connections.</li>
<li><strong>max_client_conn</strong>: The maximum total number of client connections PgBouncer will accept across all pools. Set this high enough to cover all of your application instances and worker processes.</li>
<li><strong>default_pool_size</strong>: The number of real PostgreSQL connections maintained per database/user pair. This is the number that determines how many backend processes PostgreSQL itself needs to manage.</li>
<li><strong>log_connections / log_disconnections</strong>: Logging every connect and disconnect generates significant noise in a busy environment. Setting both to <code>0</code> keeps your logs focused on errors and warnings.</li>
</ul>
<h3>Step 3: Add Users to the Auth File</h3>
<p>PgBouncer authenticates clients against a flat text file. The format is one entry per line, with the username and password hash both wrapped in double quotes:</p>
<div class="highlight"><pre><span></span><code>"username" "md5hash"
</code></pre></div>
<p>PgBouncer expects the same md5-hashed passwords that PostgreSQL stores internally. Rather than computing these by hand, you can pull them directly from PostgreSQL’s <code>pg_shadow</code> view, which requires superuser access.</p>
<p>Connect to PostgreSQL as the <code>postgres</code> user:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span>postgres
psql
</code></pre></div>
<p>Query the password hash for your application’s database user:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">usename</span><span class="p">,</span><span class="w"> </span><span class="n">passwd</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">pg_shadow</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">usename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'myapp'</span><span class="p">;</span>
</code></pre></div>
<p>The output will look like this:</p>
<div class="highlight"><pre><span></span><code> usename |               passwd
---------+-------------------------------------
 myapp   | md5a1b2c3d4e5f6...
</code></pre></div>
<p>Copy the full value from the <code>passwd</code> column, including the <code>md5</code> prefix. Open the auth file:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nano<span class="w"> </span>/etc/pgbouncer/userlist.txt
</code></pre></div>
<p>Add an entry for each user PgBouncer needs to authenticate:</p>
<div class="highlight"><pre><span></span><code>"myapp" "md5a1b2c3d4e5f6..."
</code></pre></div>
<p>If you also want to allow the <code>postgres</code> user to access the PgBouncer admin console, add its hash in the same way:</p>
<div class="highlight"><pre><span></span><code>"myapp" "md5a1b2c3d4e5f6..."
"postgres" "md5..."
</code></pre></div>
<p>Save the file and lock down its permissions so only the <code>postgres</code> user can read it:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>chown<span class="w"> </span>postgres:postgres<span class="w"> </span>/etc/pgbouncer/userlist.txt
sudo<span class="w"> </span>chmod<span class="w"> </span><span class="m">640</span><span class="w"> </span>/etc/pgbouncer/userlist.txt
</code></pre></div>
<h3>Step 4: Start PgBouncer</h3>
<p>Start the PgBouncer service and enable it to start automatically on reboot:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>pgbouncer
sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>pgbouncer
</code></pre></div>
<p>Verify it started cleanly:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>pgbouncer
</code></pre></div>
<p>If there are configuration errors, the service will fail to start and the status output will include the relevant error message. The most common issues at this stage are a malformed <code>pgbouncer.ini</code> or a <code>userlist.txt</code> with incorrect formatting.</p>
<h3>Step 5: Test the Connection</h3>
<p>Verify that PgBouncer is accepting connections and can reach PostgreSQL by connecting through it the same way you would connect to PostgreSQL directly, using port <code>6543</code> and the database alias you defined in <code>pgbouncer.ini</code>:</p>
<div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">6543</span><span class="w"> </span>-U<span class="w"> </span>myapp<span class="w"> </span>myapp
</code></pre></div>
<p>If the connection succeeds and you can run queries, PgBouncer is working correctly and routing connections through to PostgreSQL.</p>
<h3>Step 6: Update Your Application Connection String</h3>
<p>The only change your application needs is a different port number. Point it to <code>6543</code> instead of <code>5432</code>:</p>
<p>Before:</p>
<div class="highlight"><pre><span></span><code>host=127.0.0.1 port=5432 dbname=myapp user=myapp
</code></pre></div>
<p>After:</p>
<div class="highlight"><pre><span></span><code>host=127.0.0.1 port=6543 dbname=myapp user=myapp
</code></pre></div>
<p>Because PgBouncer presents the same interface as PostgreSQL, your application does not need to know it is talking to a proxy. The database name in the connection string must match the alias defined in the <code>[databases]</code> section of <code>pgbouncer.ini</code> — not necessarily the name of the actual PostgreSQL database, though they are often the same.</p>
<h3>Monitoring PgBouncer</h3>
<p>PgBouncer exposes an admin console you can connect to for live statistics. Connect using any PostgreSQL client, specifying <code>pgbouncer</code> as the database name:</p>
<div class="highlight"><pre><span></span><code>psql<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">6543</span><span class="w"> </span>-U<span class="w"> </span>postgres<span class="w"> </span>pgbouncer
</code></pre></div>
<p>From here you can inspect pool health and activity in real time:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- Show all connection pools and their state</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">POOLS</span><span class="p">;</span>

<span class="c1">-- Show aggregate statistics per database</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">STATS</span><span class="p">;</span>

<span class="c1">-- Show active client connections</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">CLIENTS</span><span class="p">;</span>

<span class="c1">-- Show active server connections</span>
<span class="k">SHOW</span><span class="w"> </span><span class="n">SERVERS</span><span class="p">;</span>
</code></pre></div>
<p>The most useful view is <code>SHOW POOLS</code>, which tells you how many client connections are active, how many are idle, and — most importantly — how many are waiting. If the <code>cl_waiting</code> column is consistently non-zero, your <code>default_pool_size</code> is too small for your workload and needs to be increased.</p>
<p>You can reload the configuration without restarting PgBouncer, which is convenient when you add or remove users from the auth file:</p>
<div class="highlight"><pre><span></span><code><span class="n">RELOAD</span><span class="p">;</span>
</code></pre></div>
<p>With PgBouncer in place, PostgreSQL sees a steady, manageable number of connections regardless of how many clients your application opens. The result is lower memory consumption on the database server, less overhead per query, and headroom to scale your application further without hitting PostgreSQL’s connection limits.</p>
<footer class="post-info">
<abbr class="published" title="2026-03-17T00:00:00-07:00">
                Published: Tue 17 March 2026
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/postgresql/">PostgreSQL</a> <a href="https://jjriv.com/linux/">Linux</a> <a href="https://jjriv.com/database/">Database</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>