<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>How to Collaborate With AI to Build Better Software</title>
<link href="https://jjriv.com/articles/how-to-collaborate-with-ai/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;family=Noto+Emoji:wght@400..700&amp;family=Crimson+Pro:wght@200..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="AI is changing how software gets built. But the engineers getting the most out of it aren't the ones moving fastest — they're the ones who stay in..." name="description"/>
</link></link><link href="https://jjriv.com/articles/how-to-collaborate-with-ai/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "How to collaborate with ai", "item": "https://jjriv.com/articles/how-to-collaborate-with-ai"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/how-to-collaborate-with-ai/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "John Reeve"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "How to Collaborate With AI to Build Better Software", "about": "articles", "datePublished": "2026-05-05 00:00"}</script><meta content="https://jjriv.com/articles/how-to-collaborate-with-ai/" property="og:url"/><meta content="article" property="og:type"/><meta content="How to Collaborate With AI to Build Better Software" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/how-to-collaborate-with-ai/" rel="bookmark" title="Permalink to How to Collaborate With AI to Build Better Software">How to Collaborate With AI to Build Better Software</a></h1>
</header>
<div class="entry-content">
<p>AI is not going to replace software engineers. But engineers who know how to work with AI will replace those who don't. That much feels settled.</p>
<p>What feels less settled is how to actually do it well.</p>
<p>I spent nearly 20 years building, operating, and eventually selling a bootstrapped <a href="https://myintervals.com">SaaS platform</a> — and before that, a decade co-running a consultancy that delivered 300+ projects for 100+ clients. That experience taught me a lot about how to scope work, communicate clearly, and deliver software that holds up. When AI arrived as a serious development tool, I did not start from scratch. I applied what I already knew. What emerged is an approach I think is worth sharing. Not because it is clever, but because it is deliberate. And deliberate is the foundation for building better software with AI.</p>
<h2>Start with context, not a command</h2>
<p>The single biggest mistake engineers make with AI is treating it like a search engine — typing a quick prompt and hoping for a useful answer. The quality of what comes out is directly proportional to the quality of what you put in.</p>
<p>Before writing a single line of code, invest time in the initial prompt. Give the AI the full picture: the problem you are solving, the constraints you are working within, the shape of the system it is touching. Think of it less like issuing an instruction and more like briefing a capable collaborator who just walked in the room. The more context they have, the better the work.</p>
<h4>In practice</h4>
<p>I start almost every new feature or technical problem by asking the AI to generate a strategy document in markdown — a structured outline of the approach before any code is written. I review it, push back on anything that feels off, and refine it until the direction is solid. That document becomes the shared context we both work from, and it has saved me more dead-end sessions than I can count.</p>
<h4>Why it matters</h4>
<p>AI rewards the effort you put in upfront. What makes this easy to miss is that AI's output always looks polished and confident — even when the foundation is wrong. A bad AI solution can look completely right until it breaks. The engineers who are getting the most out of these tools are the ones who treat the prompt as seriously as the code it produces.</p>
<h2>Work iteratively, stay ready to pivot</h2>
<p>With the strategy document in hand, building can begin. But the temptation at this point is to hand the whole plan to the AI and wait for a finished result. That is where things start to <a href="https://www.theidioms.com/go-pear-shaped/">go pear-shaped</a>. Instead, work through the strategy one step at a time, moving together, piece by piece.</p>
<p>Each step informs the next. A direction that made sense at the start may look different by step three — not because the plan was wrong, but because building surfaces things that planning cannot. Working iteratively keeps you close enough to the work to change course while it's still cheap to do so. The goal is to catch it early and adjust — not to receive a finished solution and hope it fits.</p>
<h4>In practice</h4>
<p>I treat the strategy document like a checklist, but a flexible one. Before moving to the next step I pause, review what was just built, and ask whether the next step still makes sense. There have been plenty of times where step two revealed that step three needed to be thrown out entirely. That is not failure — that is the process working. The earlier you catch it, the cheaper it is to fix.</p>
<h4>Why it matters</h4>
<p>Better tools have never shrunk the scope of what gets built — they have always expanded it. The spreadsheet did not replace the accountant; it quadrupled demand for accountants by making financial analysis accessible to more people and more problems. AI is likely to do the same for software development. Engineers who learn to work iteratively with AI will not find themselves with less to build. They will find there is more to build than they ever imagined.</p>
<h2>Stay in the loop, review everything</h2>
<p>This is the part that separates engineers who use AI well from those who just use AI.</p>
<p>Do not accept what the AI produces without reading it. Review every line of code. Push back. Challenge assumptions. Ask why it made the choices it made, and explore alternatives together until you land on the best solution. The AI is a collaborator, not a decision-maker.</p>
<p>The AI does the heavy lifting — but you are the one who has to understand, own, and stand behind what gets shipped. Despite AI growing at a breakneck speed, it still lacks the full context that you bring to the table. And that gap is exactly where things break.</p>
<h4>In practice</h4>
<p>When the AI produces a solution I do not just run it — I read it first. I have caught subtle assumptions baked into generated code that would have worked fine in isolation but created problems in the context of the larger system. The AI did not make a mistake exactly; it just did not know what I knew. That is not a flaw in the tool. It is a reminder that the tool needs a skilled operator.</p>
<h4>Why it matters</h4>
<p>The feeling of efficiency is easy to mistake for actual progress. Rapidly shipping AI-generated code can feel extraordinarily productive, right up until the moment it isn't. Deep engagement with what the AI produces — the kind that slows you down just enough to actually understand it — is what separates code that holds up from code that falls apart down the line.</p>
<p>There is a version of working with AI that looks like life near the Loop in Simon Stålenhag's <a href="https://en.wikipedia.org/wiki/Tales_from_the_Loop">Tales from the Loop</a> — vast machines humming in the background, shaping the landscape, while people go about their days without asking how any of it works. The machines are just there. Reviewing everything — every line of code, every assumption — is what keeps you the one shaping the work, not shaped by it.</p>
<h2>Context is a skill</h2>
<p>Long before AI entered the picture, context was at the center of how I worked. At my SaaS company, I stayed close to customers throughout the life of the product — handling support, running interviews, and letting what I heard directly shape product and engineering decisions. The same was true at the consultancy: the best projects started by understanding how clients actually worked, not how they said they worked.</p>
<p>The same instinct applies to building with AI. The engineers who will get the most out of these tools are the ones who are already good at gathering context, communicating clearly, and thinking a few steps ahead. AI amplifies those skills. It does not replace them.</p>
<h4>In practice</h4>
<p>A painter doesn't walk up to a blank canvas and start painting. There are sketches, studies, and planning long before the brush touches the surface. The prompt works the same way — it should reflect the creative process that came before it.</p>
<h4>Why it matters</h4>
<p>As AI takes on more of the mechanical work of building software, the skills that will matter most are the ones that have always been hardest to automate — listening, judgment, communication — the ability to understand what someone actually needs and translate that into something real.</p>
<p><a href="https://aleximas.substack.com/p/what-will-be-scarce">Alex Imas</a>, an economist at the University of Chicago, calls these relational skills — and argues that they become more valuable, not less, as automation grows. The engineers who will thrive are not necessarily the ones who know the most about AI. They are the ones who know how to work with people — and can bring that same instinct to working with AI.</p>
<h2>A note on this article</h2>
<p>This piece was written collaboratively with <a href="https://claude.ai">Claude</a>, using the same process described above. I came in with context, a point of view, and opinions. We worked through it iteratively. I pushed back, redirected, and refined until it felt right.</p>
<p>A little bit of inception, maybe. But also the most honest demonstration I can offer.</p>
<p>The words are mine. The process is the point.</p>
<footer class="post-info">
<abbr class="published" title="2026-05-05T00:00:00-07:00">
                Published: Tue 05 May 2026
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/ai/">ai</a> <a href="https://jjriv.com/engineering/">engineering</a> <a href="https://jjriv.com/development/">development</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>