<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Pelican" name="generator"/>
<title>How to Manually Create and Install Let's Encrypt SSL Certificates</title>
<link href="https://jjriv.com/articles/letsencrypt-manual-certificate-creation/" rel="canonical"/>
<link href="https://jjriv.com/theme/css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&amp;family=Noto+Emoji:wght@400..700&amp;family=Crimson+Pro:wght@200..900&amp;display=swap" rel="stylesheet"/>
<link href="https://jjriv.com/feeds/all.atom.xml" rel="alternate" title="jjriv Atom Feed" type="application/atom+xml">
<meta content="Learn how to manually create and install Let's Encrypt SSL certificates using DNS or HTTP validation when automated renewal isn't an option." name="description"/>
</link></link><link href="https://jjriv.com/articles/letsencrypt-manual-certificate-creation/" rel="canonical"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "jjriv", "item": "https://jjriv.com"}, {"@type": "ListItem", "position": 2, "name": "Articles", "item": "https://jjriv.com/articles"}, {"@type": "ListItem", "position": 3, "name": "Letsencrypt manual certificate creation", "item": "https://jjriv.com/articles/letsencrypt-manual-certificate-creation"}, {"@type": "ListItem", "position": 4, "name": "Index", "item": "https://jjriv.com/articles/letsencrypt-manual-certificate-creation/index.html"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "author": {"@type": "Person", "name": "jjriv"}, "publisher": {"@type": "Organization", "name": "jjriv"}, "headline": "How to Manually Create and Install Let's Encrypt SSL Certificates", "about": "articles", "datePublished": "2025-12-01 00:00"}</script><meta content="https://jjriv.com/articles/letsencrypt-manual-certificate-creation/" property="og:url"/><meta content="article" property="og:type"/><meta content="How to Manually Create and Install Let's Encrypt SSL Certificates" property="og:title"/><meta content="en_US" property="og:locale"/></head>
<body>
<header class="container">
<nav>
<ul>
<li><a href="/">jjriv</a></li>
</ul>
<ul>
<li><a href="https://jjriv.com/about/">about me</a></li>
<li class="active"><a href="https://jjriv.com/articles/">articles</a></li>
<li><a href="https://github.com/jjriv/" target="_blank" title="github"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg></a></li>
<li><a href="https://x.com/jjriv/" target="_blank" title="x"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-x" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4l11.733 16h4.267l-11.733 -16z"></path><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772"></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/johnjreeve/" target="_blank" title="linkedin"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a></li>
<li><a href="https://noc.social/@jjriv" target="_blank" title="mastodon"><svg class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z"></path><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722"></path></svg></a></li>
</ul>
</nav>
</header><!-- /#banner -->
<main class="container">
<div class="grid">
<div class="mask">
<section class="body" id="content">
<article>
<header>
<h1 class="entry-title">
<a href="https://jjriv.com/articles/letsencrypt-manual-certificate-creation/" rel="bookmark" title="Permalink to How to Manually Create and Install Let's Encrypt SSL Certificates">How to Manually Create and Install Let's Encrypt SSL Certificates</a></h1>
</header>
<div class="entry-content">
<p>Most Let’s Encrypt tutorials focus on automated certificate renewal using certbot’s built-in web server or plugins. That works great if you have a simple setup with a single server running a standard web server. But what if your infrastructure is more complex? Maybe you’re running multiple servers behind a load balancer. Or you need a wildcard certificate that covers all subdomains. Or your application uses a non-standard port configuration that doesn’t play nicely with certbot’s automation.</p>
<p>In these situations, manual certificate creation gives you complete control. You generate the certificate using DNS or HTTP validation, then install it wherever you need it. This guide shows you how to create both wildcard and single-domain certificates manually using Let’s Encrypt.</p>
<h3>Prerequisites</h3>
<ul>
<li>A Linux server with certbot installed</li>
<li>DNS access to create TXT records (for wildcard certificates)</li>
<li>SSH/root access to your web server</li>
<li>A domain pointing to your server</li>
</ul>
<h3>Installing Certbot</h3>
<p>If certbot isn’t already installed on your server, install it using your package manager:</p>
<div class="highlight"><pre><span></span><code>apt<span class="w"> </span>update
apt<span class="w"> </span>install<span class="w"> </span>certbot
</code></pre></div>
<p>For other Linux distributions or installation methods, visit the <a href="https://certbot.eff.org/instructions">official certbot instructions</a>.</p>
<h3>Creating a Wildcard Certificate</h3>
<p>Wildcard certificates cover your main domain and all subdomains using a single certificate. For example, a wildcard cert for <code>*.example.net</code> covers <code>www.example.net</code>, <code>api.example.net</code>, <code>mail.example.net</code>, and any other subdomain you create.</p>
<p><strong>Step 1: Run Certbot with DNS Validation</strong></p>
<p>Switch to root and run certbot with manual DNS challenge:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span>root
certbot<span class="w"> </span>certonly<span class="w"> </span>--manual<span class="w"> </span>--preferred-challenges<span class="o">=</span>dns<span class="w"> </span>-d<span class="w"> </span>example.net<span class="w"> </span>-d<span class="w"> </span>*.example.net
</code></pre></div>
<p>Here's what each option does:</p>
<ul>
<li><strong>certonly</strong>: Create a certificate without installing it</li>
<li><strong>--manual</strong>: Perform manual verification instead of automatic validation</li>
<li><strong>--preferred-challenges=dns</strong>: Use DNS validation (TXT records) for the challenge</li>
<li><strong>-d example.net</strong>: Add the root domain to the certificate</li>
<li><strong>-d *.example.net</strong>: Add a wildcard for all subdomains</li>
</ul>
<p>Replace <code>example.net</code> with your actual domain. The command requests a certificate that covers both the root domain and all subdomains.</p>
<p><strong>Step 2: Create the DNS TXT Record</strong></p>
<p>Certbot will pause and display instructions for creating a DNS TXT record. The output looks like this:</p>
<div class="highlight"><pre><span></span><code>Please deploy a DNS TXT record under the name:

_acme-challenge.example.net

with the following value:

Kx9mP3nQ2rS8tU5vW7xY9zA1bC3dE4fG6hI8jK0lM2n
</code></pre></div>
<p>Log into your DNS provider and create a new TXT record:</p>
<ul>
<li><strong>Name</strong>: <code>_acme-challenge.example.net</code> (or just <code>_acme-challenge</code> depending on your DNS interface)</li>
<li><strong>Type</strong>: TXT</li>
<li><strong>Value</strong>: The string provided by certbot</li>
</ul>
<p><strong>Step 3: Verify DNS Propagation</strong></p>
<p>Before pressing Enter to continue in certbot, verify the TXT record is visible. The best way is to query your DNS provider’s authoritative nameserver directly, which bypasses any DNS caching.</p>
<p><strong>Option 1: Using dig (command line)</strong></p>
<p>First, find your authoritative nameserver:</p>
<div class="highlight"><pre><span></span><code>dig<span class="w"> </span>+short<span class="w"> </span>ns<span class="w"> </span>example.net
</code></pre></div>
<p>This returns something like <code>ns1.dnshost.com</code>. Then query that nameserver directly:</p>
<div class="highlight"><pre><span></span><code>dig<span class="w"> </span>@ns1.dnshost.com<span class="w"> </span>TXT<span class="w"> </span>_acme-challenge.example.net
</code></pre></div>
<p>Look for the TXT record in the answer section. The value should match what certbot gave you:</p>
<div class="highlight"><pre><span></span><code><span class="c">;; ANSWER SECTION:</span>
_acme-challenge.example.net. 300 IN TXT "Kx9mP3nQ2rS8tU5vW7xY9zA1bC3dE4fG6hI8jK0lM2n"
</code></pre></div>
<p><strong>Option 2: Using Google DNS Tool (web-based)</strong></p>
<p>If <code>dig</code> isn’t installed or you prefer a web interface, use the Google DNS tool:</p>
<div class="highlight"><pre><span></span><code><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">toolbox</span><span class="o">.</span><span class="n">googleapps</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">dig</span><span class="o">/</span><span class="c1">#TXT/_acme-challenge.example.net</span>
</code></pre></div>
<p>Replace <code>example.net</code> with your domain. Enter the DNS name in the query field and select TXT as the record type. This tool queries Google’s public DNS, so results may lag behind due to TTL caching, but it’s convenient for quick checks.</p>
<p>Once confirmed, return to the certbot prompt and press Enter to continue. Certbot will verify the DNS record and issue your certificate.</p>
<p><strong>Step 4: Locate Your Certificates</strong></p>
<p>Certbot stores the generated certificates in <code>/etc/letsencrypt/live/yourdomain/</code>:</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>-l<span class="w"> </span>/etc/letsencrypt/live/example.net/
</code></pre></div>
<p>You’ll see four files:</p>
<ul>
<li><strong>cert.pem</strong>: Your domain certificate</li>
<li><strong>chain.pem</strong>: The Let’s Encrypt intermediate certificate</li>
<li><strong>fullchain.pem</strong>: Your certificate plus the chain (used by most web servers)</li>
<li><strong>privkey.pem</strong>: Your private key</li>
</ul>
<h3>Creating a Single-Domain Certificate</h3>
<p>For a single subdomain certificate without wildcard coverage, you can use HTTP validation instead of DNS. This is simpler because certbot can automatically place the validation file on your web server.</p>
<p><strong>Important</strong>: If you’re behind a load balancer, make sure traffic is only being sent to the server where you’re running certbot. Otherwise, the validation request might get routed to a different backend server that doesn’t have the validation file.</p>
<p>Run certbot with HTTP validation:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>su<span class="w"> </span>-<span class="w"> </span>root
certbot<span class="w"> </span>certonly<span class="w"> </span>--manual<span class="w"> </span>--preferred-challenges<span class="o">=</span>http<span class="w"> </span>-d<span class="w"> </span>app.example.net
</code></pre></div>
<p>Certbot will ask you to create a file at a specific URL on your web server. Follow the instructions, verify the file is accessible at the URL, then press Enter to continue.</p>
<p>Once issued, you can use the same process as the wildcard certificate to locate your certificate files in <code>/etc/letsencrypt/live/</code>.</p>
<h3>Verify the Certificate</h3>
<p>After installation, verify your certificate is working correctly. You can use any of these methods:</p>
<p><strong>SSL Labs</strong>: Get a detailed security analysis of your certificate and SSL/TLS configuration:</p>
<div class="highlight"><pre><span></span><code>https://www.ssllabs.com/ssltest/analyze.html?d=example.net
</code></pre></div>
<p><strong>sslscan</strong>: Check certificate details and SSL/TLS configuration from the command line:</p>
<div class="highlight"><pre><span></span><code>apt<span class="w"> </span>install<span class="w"> </span>sslscan
sslscan<span class="w"> </span>example.net
</code></pre></div>
<p>This scans your certificate and reports any issues with cipher suites, protocols, or certificate chain problems.</p>
<p><strong>OpenSSL command</strong>: Check certificate expiration dates:</p>
<div class="highlight"><pre><span></span><code>openssl<span class="w"> </span>s_client<span class="w"> </span>-connect<span class="w"> </span>example.net:443<span class="w"> </span>-servername<span class="w"> </span>example.net<span class="w"> </span>&lt;<span class="w"> </span>/dev/null<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>openssl<span class="w"> </span>x509<span class="w"> </span>-noout<span class="w"> </span>-dates
</code></pre></div>
<p><strong>Certbot</strong>: List all certificates on the server:</p>
<div class="highlight"><pre><span></span><code>certbot<span class="w"> </span>certificates
</code></pre></div>
<p><strong>Browser</strong>: Visit your site via HTTPS and click the padlock icon to view certificate details.</p>
<h3>Renewal</h3>
<p>Let’s Encrypt certificates expire after 90 days. For manual certificates, you’ll need to repeat the creation process before expiration. Set a calendar reminder for 60 days from now to renew the certificate, which gives you a 30-day buffer.</p>
<p>If you need to renew an existing certificate, run the same certbot command you used initially. Certbot may skip the DNS verification step if the validation is still cached, but be prepared to update DNS records again if prompted.</p>
<h3>When to Use Manual vs. Automated</h3>
<p>Manual certificate creation is useful when:
- You need a wildcard certificate covering all subdomains
- Your infrastructure uses load balancers or non-standard configurations
- You want to generate a certificate on one server and deploy it to multiple servers
- Automated renewal isn’t working due to firewall or network restrictions</p>
<p>For simple single-server setups, automated renewal with certbot’s built-in renewal hooks is usually the better choice. But when your infrastructure demands more flexibility, manual creation gives you the control you need while still getting free SSL certificates from Let’s Encrypt.</p>
<footer class="post-info">
<abbr class="published" title="2025-12-01T00:00:00-08:00">
                Published: Mon 01 December 2025
        </abbr>
<p class="tags">Tags: <a href="https://jjriv.com/linux/">Linux</a> <a href="https://jjriv.com/ssl/">SSL</a> <a href="https://jjriv.com/security/">Security</a> </p>
</footer><!-- /.post-info --> </div><!-- /.entry-content -->
</article>
</section>
</div>
</div>
</main>
<footer class="container">
            jjriv.com is powered by <a href="https://getpelican.com/">Pelican</a> &amp; <a href="https://picocss.com/">Pico</a>
<span class="emoji">✨</span>
</footer>
</body>
</html>